3258,Печінка куряча фас СЕС охол.,0,1,448,0,,9948;
3259,Шлунки курячі фас СЕС охол.,0,1,448,0,,9946;
3260,Серце куряче фас СЕС охол.,0,1,448,0,,9947;
4355,Макароны 0,4кг Pasta Prima,0,1,563,0,,None;
4358,Стегно куряче фас СЕС охол.,0,1,448,0,,None;
4359,Чверть тушки куряча задня фас СЕС охол.,0,1,448,0,,None;
4361,Окіст б/х курячий фас СЕС охол.,0,1,448,0,,None;
4415,Нижня част спинки кур-бр, н/ф охол (фас стрейч вел уп),0,1,448,0,,501;
718,Стегно куряче охол.,0,2,448,0,,157;
719,Битки курячі охол.,0,2,448,0,,137;
720,Гомілка рублена куряча охол.,0,2,448,0,,152;
721,Гомілка куряча охол.,0,2,448,0,,152;
723,Грудка без шкури куряча охол.,0,2,448,0,,137;
724,Грудка зі шкурою куряча охол.,0,2,448,0,,137;
726,Шлунки курячі охол.,0,2,448,0,,212;
730,Корм курячий охол.,0,2,448,0,,None;
731,Кістки культишка курячі охол.,0,2,448,0,,152;
732,Кістки курячі охол.,0,2,448,0,,802;
733,Крилатий суп курячий охол.,0,2,448,0,,1522;
734,Крило куряче охол.,0,2,448,0,,147;
740,Окіст б/х курячий охол.,0,2,448,0,,162;
742,Печінка куряча охол.,0,2,448,0,,182;
743,Плечико з крила куряче охол.,0,2,448,0,,1522;
744,Піджарка куряча охол.,0,2,448,0,,521;
748,Пулька з крила куряча охол.,0,2,448,0,,152;
752,Серце куряче охол.,0,2,448,0,,197;
755,Тушка куряча нефасована 1 кат охол.,0,2,448,0,,201;
756,Тушка куряча нефасована 2 кат охол.,0,2,448,0,,411;
759,Фарш 1 курячий охол.,0,2,448,0,,3072;
760,Фарш котлетний курячий охол.,0,2,448,0,,3072;
761,Фарш стейковий курячий охол.,0,2,448,0,,3072;
762,Фарш філейний курячий охол.,0,2,448,0,,3072;
763,Фарш домашній курячий охол.,0,2,448,0,,3072;
765,Філе куряче охол.,0,2,448,0,,137;
768,Хребет великий курячий охол.,0,2,448,0,,404;
770,Хребет малий курячий охол.,0,2,448,0,,4030;
774,Чверть тушки куряча охол.,0,2,448,0,,85;
776,Шия куряча охол.,0,2,448,0,,272;
777,Шия суп куряча охол.,0,2,448,0,,272;
779,Шкура куряча охол.,0,2,448,0,,317;
2238,Стегно з чверті куряче охол.,0,2,448,0,,157;
2304,Жир курячий охол.,0,2,448,0,,317;
2305,Задок курячий охол.,0,2,448,0,,4030;
2408,Кінчики з крила курячий охол.,0,2,448,0,,147;
2482,Обрізки Філе курячі охол.,0,2,448,0,,137;
2633,Напівтушка куряча охол.,0,2,448,0,,9741;
2757,Суп курячий охол.,0,2,448,0,,404;
2796,Тушка без кістки (рулет) курячий охол.,0,2,448,0,,201;
2821,Хвости курячі охол.,0,2,448,0,,201;
2834,Хрящі курячі охол.,0,2,448,0,,802;
2835,Курчата табака курячі охол.,0,2,448,0,,9624;
2876,(У) Гомілка куряча охол.,0,2,480,0,,152;
2878,(У) Шия суп куряча охол.,0,2,480,0,,272;
2897,Гомілка куряча СЕС охол.,0,2,448,0,,176;
2898,Тушка куряча нефасована 1 кат СЕС охол.,0,2,448,0,,201;
2912,(У) Крилатий суп курячий охол.,0,2,480,0,,1522;
2940,(У) Піджарка куряча охол.,0,2,480,0,,521;
2949,Кістки трубчасті курячі охол.,0,2,448,0,,802;
2957,(У) Фарш 1 курячий охол.,0,2,480,0,,3072;
2958,(У) Плечико з крила куряче охол.,0,2,480,0,,1522;
2966,(У) Хребет малий курячий охол.,0,2,480,0,,4030;
2979,(У) Крило куряче охол.,0,2,480,0,,147;
3042,(У) Фарш домашній курячий охол.,0,2,480,0,,3072;
3084,(У) Фарш 2 курячий охол.,0,2,480,0,,3072;
3085,(У) Фарш 3 курячий охол.,0,2,480,0,,3072;
3099,(У) Стегно куряче охол.,0,2,480,0,,157;
3104,(У) Пулька з крила куряча охол.,0,2,480,0,,152;
3105,(У) Шлунки курячі охол.,0,2,480,0,,212;
3168,(У) Гомілка рублена куряча охол.,0,2,480,0,,152;
3183,(У) Задок курячий охол.,0,2,480,0,,4030;
3218,Фарш із стегенець курячий охол.,0,2,448,0,,3072;
3228,М'ясо з розбору всіх частин куряче охол.,0,2,448,0,,521;
3256,Крило куряче н/ф СЕС охол.,0,2,448,0,,178;
3257,Філе куряче н/ф СЕС охол.,0,2,448,0,,173;
3263,(У) Курчата табака курячі охол.,0,2,480,0,,9624;
3269,(У) Серце куряче охол.,0,2,480,0,,197;
3282,(У) Хребет великий курячий охол.,0,2,480,0,,404;
3386,Стейк з окісту курячий охол.,0,2,448,0,,162;
3405,(У) Окорок б/х курячий охол.,0,2,480,0,,162;
3411,(У) Печінка куряча охол.,0,2,480,0,,182;
3434,(У) Чверть тушки курячої охол.,0,2,480,0,,85;
3446,(У) Тушка куряча нефасована 1 кат охол.,0,2,480,0,,201;
3480,(У) Грудка зі шкурою куряча охол.,0,2,480,0,,137;
3485,(У) Суп курячий охол.,0,2,480,0,,404;
3585,Стейк зі стегна зі шкурою курячий охол.,0,2,448,0,,157;
3638,(У) Фарш 4 курячий охол.,0,2,480,0,,3072;
3757,(У) Битки курячі охол.,0,2,480,0,,137;
3871,(У) Стегно з чверті кур.охол.,0,2,480,0,,157;
3919,(У) Шия куряча охол.,0,2,480,0,,272;
3933,(У) Грудка без шкури куряча охол.,0,2,480,0,,137;
4008,(У) Кістки трубчасті курячі охол.,0,2,480,0,,802;
4028,(У) Напівтушка куряча охол.,0,2,480,0,,9741;
4032,(У) Кістки курячі охол.,0,2,480,0,,802;
4360,Кінчики з крила курячий СЕС охол.,0,2,448,0,,None;
4407,Передня частина тушки курячої охол.,0,2,448,0,,9144;
4416,Крило куряче різане 0,5кг СЕС охол.,0,2,448,0,,None;
4420,М'ясо стегна кур-бр, н/ф охол.,0,2,448,0,,9101;
